<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Pasta Salad</h1>
    <img src="/odin-recipes/images/pasta Salad.jpg" alt="Pasta Salad" height="300" width="400"> 
    <p>This pasta salad is nice and colorful, easy to make, and great for summer picnics or parties. 
        The recipe was given to me by a dear friend many years ago, and I've been making it ever since!
    </p>
    <h2>Ingredient</h2>
    <ul>
        <li> <strong>Pasta:</strong> This colorful, top-rated pasta salad starts with one pound of tri-colored spiral pasta. </li>
        <li> <strong>Dressing:</strong>Use a bottle of store-bought Italian-style dressing or, if you want to go the extra mile, make your own at home. </li>
        <li><strong>Seasoning mix:</strong>Salad seasoning mix lends tons of savory flavor. </li>
        <li><strong>Vegetables: </strong> You'll need cherry tomatoes, three bell peppers (green, yellow, and red), and a can of black olives. </li>
    </ul>

    <h2>Directions</h2>
    <ol>
        <li>Gather all ingredients.
        </li>
        <li>Bring a large pot of lightly salted water to a boil. Cook pasta in the boiling water, stirring occasionally, 
            until tender yet firm to the bite, about 10 to 12 minutes; rinse under cold water and drain.
        </li>
        <li>
            Whisk Italian dressing and salad spice mix together until smooth. 
            Combine pasta, tomatoes, bell peppers, and olives in a salad bowl.
        </li>
        <li>Pour dressing over salad and toss to coat.</li>
        <li>For the best flavor, refrigerate the pasta salad for 8 hours to overnight.</li>
        <li><strong><em>Enjoy!</em></strong></li>
    </ol>

    <p><a href="../index.html"> Home</a></p>
</body>
</html>